# alex_pizza

./: .gitignore  README.md  pom.xml
AngularFrontend/: Gruntfile.js  README.md  bower.json  package.json
AngularFrontend/app/: index.html
AngularFrontend/app/scripts/: app.js
AngularFrontend/app/scripts/controllers/: main.js
AngularFrontend/test/: karma.conf.js
AngularFrontend/test/spec/controllers/: main.js
PizzaDomain/: pom.xml
PizzaDomain/src/main/java/pizza/domain/beans/: ConfigBean.java  PizzaRequestBean.java
PizzaDomain/src/main/java/pizza/domain/beans/socket/: EchoEndpoint.java  ReceiveEndpoint.java
PizzaDomain/src/main/java/pizza/domain/concrete/persist/: Ingredient.java  OrderItem.java
PizzaDomain/src/main/java/pizza/domain/concrete/persist/abs/: PersistentEntity.java
PizzaDomain/src/main/java/pizza/repository/: DeliveryRepository.java  OrderRepository.java  PizzaRepository.java
PizzaDomain/src/main/java/pizza/repository/abs/: Repository.java
PizzaDomain/src/main/java/pizza/rules/: Globals.java
PizzaDomain/src/main/resources/: sql.Procedures.txt  sql.Triggers.txt
PizzaDomain/src/test/java/pizza/domain/beans/: PizzaRequestBeanTest.java
PizzaDomain/src/test/java/pizza/domain/concrete/persist/: PizzaTest.java
PizzaDomain/src/test/java/pizza/repository/: OrderRepositoryTest.java
PizzaFrontend/: pom.xml
PizzaFrontend/src/main/java/main/: Main.java
PizzaFrontend/src/main/java/service/: OrderService.java
PizzaFrontend/src/main/resources/: persistence.xml
PizzaFrontend/src/main/webapp/: deliveries.xhtml  orders.xhtml
PizzaFrontend/src/main/webapp/WEB-INF/: web.xml
PizzaFrontend/src/test/java/pizza/service/: PizzaOrderServiceTest.java
PizzaFrontend/web/: index.jsp
PizzaFrontend/web/WEB-INF/: web.xml
PizzaRest/: pom.xml
PizzaRest/src/main/java/Pizza/: MyResource.java
PizzaRest/src/main/webapp/WEB-INF/: web.xml
PizzaSOAP/: pom.xml
PizzaSOAP/src/main/java/service/: PizzaServiceBean.java
PizzaSOAP/src/main/java/service/abs/: PizzaService.java
RestAPI/: pom.xml
RestAPI/src/main/java/api/controller/: DeliveryRestController.java  OrderRestController.java  PizzaRestController.java
RestAPI/src/main/java/api/controller/abs/: RestController.java
RestAPI/src/main/java/api/domain/: RestDecorator.java
RestAPI/src/main/java/api/domain/abs/: HateoasResponse.java
RestAPI/src/main/java/api/error/: RestException.java
RestAPI/src/main/java/api/main/: RestApplication.java
RestAPI/src/main/java/api/util/: RestUtil.java
RestAPI/src/main/web/: index.jsp
RestAPI/src/main/web/WEB-INF/: web.xml
RestAPI/src/test/java/api/util/: RestUtilTest.java
SpringFrontend/: build.gradle
SpringFrontend/gradle/wrapper/: gradle-wrapper.properties
SpringFrontend/src/main/java/Pizza/: SpringFrontendApplication.java
SpringFrontend/src/main/java/Pizza/adapters/: AbstractDeserializer.java  PizzaDeserializer.java
SpringFrontend/src/main/java/Pizza/controller/: PizzaController.java
SpringFrontend/src/main/java/Pizza/model/: PizzaJson.java
SpringFrontend/src/main/java/Pizza/rest/: PizzaAdapter.java  RestUtil.java
SpringFrontend/src/main/java/util/: PageMapping.java
SpringFrontend/src/main/resources/: application.properties
SpringFrontend/src/main/resources/templates/: pizza.html
SpringFrontend/src/test/java/Pizza/: SpringFrontendApplicationTests.java
src/main/java/main/: Main.java
src/main/java/pizza/domain/: Order.java  OrderItem.java  Pizza.java  Topping.java
src/main/java/pizza/domain/beans/: ConfigBean.java  PizzaRequestBean.java
src/main/java/pizza/domain/concrete/: Order.java  OrderItem.java  Pizza.java  Topping.java
src/main/java/pizza/domain/concrete/persist/: Address.java  Delivery.java  Ingredient.java  OrderItem.java  Pizza.java  PizzaOrder.java  Topping.java
src/main/java/pizza/domain/concrete/persist/abs/: PersistentEntity.java
src/main/java/pizza/repository/: DeliveryRepository.java  OrderRepository.java  PizzaRepository.java
src/main/java/pizza/repository/abs/: Repository.java
src/main/java/pizza/rules/: BusinessRules.java
src/main/java/pizza/service/: OrderService.java
src/main/resources/: sql.Functions.txt
src/main/webapp/: createOrder.xhtml  deliveries.xhtml  header.xhtml  index.xhtml  orders.xhtml
src/main/webapp/WEB-INF/: beans.xml
src/test/java/pizza/domain/beans/: PizzaRequestBeanTest.java
src/test/java/pizza/domain/concrete/persist/: PizzaTest.java
src/test/java/pizza/repository/: DeliveryRepositoryTest.java  OrderRepositoryTest.java  PizzaRepositoryTest.java
src/test/java/pizza/service/: OrderServiceTest.java  PizzaOrderServiceTest.java
