<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>PizzaEE</artifactId>
        <groupId>Pizza</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>PizzaSOAP</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency> 
            <groupId>Pizza</groupId>
            <artifactId>PizzaDomain</artifactId>
            <version>${pizza.version}</version>
        </dependency>
    </dependencies>

    <name>PizzaService</name>
    <packaging>ejb</packaging>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>