--------------------------------------------------------
--  DDL for Function UPDATE_INVENTORY
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PIZZA"."UPDATE_INVENTORY" (
    P_INGREDIENT_ID IN NUMBER ,
    P_UPDATE_AMOUNT IN NUMBER )
  RETURN NUMBER
AS
  CURSOR INV_CURSOR
  IS
    SELECT DISTINCT i.INGREDIENT_ID,
      i.AMOUNT
    FROM INVENTORY i
    WHERE i.INGREDIENT_ID = P_INGREDIENT_ID;
  INV_RECORD INVENTORY%ROWTYPE;
  INV_OLD_VALUE NUMBER;
  INV_NEW_VALUE NUMBER;
BEGIN
  OPEN INV_CURSOR;
  LOOP
    FETCH INV_CURSOR INTO INV_RECORD;
    EXIT WHEN INV_CURSOR%NOTFOUND;
    INV_OLD_VALUE := INV_RECORD.AMOUNT;
  END LOOP;
  -- RISKY TO USE - HERE INSTEAD OF + ?
INV_NEW_VALUE := INV_OLD_VALUE - P_UPDATE_AMOUNT;
UPDATE INVENTORY
SET AMOUNT          = INV_NEW_VALUE
WHERE INGREDIENT_ID = P_INGREDIENT_ID;
RETURN 0;
END UPDATE_INVENTORY;

/