<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>PizzaEE</artifactId>
        <groupId>Pizza</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>${pizza.version}</version>
    </parent>


    <artifactId>PizzaFrontend</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>Pizza</groupId>
            <artifactId>PizzaDomain</artifactId>
            <version>${pizza.version}</version>
        </dependency>
    </dependencies>
</project>
