--------------------------------------------------------
--  DDL for Trigger INVENTORY_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PIZZA"."INVENTORY_TRIGGER"
AFTER INSERT OR UPDATE ON INVENTORY  FOR EACH ROW
DECLARE
  -- the threshold for inventory amounts
  P_THRESHOLD NUMBER := 100;
  -- the amount to purchase by
  P_ORDER_BY NUMBER := 50;
BEGIN
  -- IF IT FALLS BELOW A THRESHOLD
  IF :NEW.AMOUNT < P_THRESHOLD THEN
  -- CREATE A NEW PURCHASE ORDER
  -- TODO update existing orders instead
    INSERT INTO PURCHASE_ORDER (INGREDIENT_ID, AMOUNT, STATUS) VALUES (:NEW.INGREDIENT_ID, P_ORDER_BY, 'OPEN');
  END IF;
END;
/
ALTER TRIGGER "PIZZA"."INVENTORY_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PIZZA_ORDER_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PIZZA"."PIZZA_ORDER_TRIGGER"
AFTER INSERT ON ORDERITEM FOR EACH ROW
BEGIN
  INVENTORY_MANAGEMENT(:NEW.PIZZA_ID,:NEW.AMOUNT);
END;
/
ALTER TRIGGER "PIZZA"."PIZZA_ORDER_TRIGGER" ENABLE;